// 영입어려움 타자.		
		
		
		
		
선수명	팀명	WAR
홍창기	LG	7.1
이정후	키움	7.06
강백호	KT	6.97
최정	SSG	6.83
양의지	NC	6.48
알테어	NC	4.89
전준우	롯데	4.86
구자욱	삼성	4.48
정은원	한화	4.41
추신수	SSG	4.3
김재환	두산	4.26
박건우	두산	4.24
최재훈	한화	4.15
한유섬	SSG	4.14
강민호	삼성	4.09
김혜성	키움	4
노시환	한화	3.56
안치홍	롯데	3.51
한동희	롯데	3.32
김선빈	KIA	3.29
나성범	NC	3.19
박성한	SSG	3.18
피렐라	삼성	3.16
박해민	삼성	3.11
손아섭	롯데	3.05
페르난데스	두산	3.03
정훈	롯데	2.87
박동원	키움	2.84
이용규	키움	2.82
노진혁	NC	2.82
김현수	LG	2.78
오재일	삼성	2.77
하주석	한화	2.67
최원준	KIA	2.56
배정대	KT	2.55
황재균	KT	2.53
마차도	롯데	2.49
최주환	SSG	2.17
양석환	두산	2.06
채은성	LG	2.04
박계범	두산	1.88
장성우	KT	1.87
유한준	KT	1.86
김태연	한화	1.83
유강남	LG	1.69
김성현	SSG	1.68
오지환	LG	1.63
최지훈	SSG	1.58
김인태	두산	1.58
이재원	SSG	1.53
이명기	NC	1.51
박석민	NC	1.48
권희동	NC	1.46
서건창	키움	1.42
심우준	KT	1.41
김병희	KT	1.31
송우현	키움	1.23
류지혁	KIA	1.17
허경민	두산	1.14
로맥	SSG	1.12
